@media screen and (max-width: $break-tablet) {
    .custom-settings {
        top: 180px !important;
    }

    .spice-box {
        display: none;
    }
}

.card-press {
    @media screen and (max-width: $break-tablet) {
        width: 100%;
        padding: 0 20px;
        height: auto;
    }

    @media screen and (max-width: $break-mobile) {
        padding: 0;
    }

    display: flex;
    flex-direction: column;
    background-color: white;
    width: 25%;

    &__title {
        padding: 10px;
        background-color: #43B5E3;
        color: white;

        @media screen and (max-width: $break-tablet) {
            text-align: center;
            font-size: 28px;
            font-weight: 900;
        }

    }

    &__image {
        width: 100%;
        aspect-ratio: 16/9;
        overflow: hidden;

        & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

    }


    &__full-height {
        flex-grow: 1;
        min-height: 330px;
    }

    &__read-more {
        color: #43B5E3;
        font-size: 16px;
        display: block;
        margin-top: auto;
        margin-bottom: 10px;
        padding: 5px 20px;

        @media screen and (max-width: $break-tablet) {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;


        }
    }


}

.press-container .card-press p {
    font-size: 16px;
    text-align: left;
    justify-content: center;
    padding: 15px;
    line-height: 23px;

}

.main-page {

    .iframe {
        width: 640px;
        height: 320px;


        @media screen and (max-width: 640px) {
            width: 100%;
            height: 220px;

        }
    }

    .popup-video {
        background-color: rgb(245, 245, 245);
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: scale(1) translate(-50%, -50%);
        transform: scale(1) translate(-50%, -50%);
        z-index: 1000;
        padding-top: 35px;
        border-radius: 10px;
        box-sizing: content-box;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.5);

        @media screen and (max-width: 640px) {
            margin: 0 auto;
            width: 95%;
            height: 220px;
        }
    }

    .close {
        position: absolute;
        top: 5px;
        right: 8px;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    .close:before,
    .close:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0px;
        width: 22px;
        height: 4px;
        background: #0c9fdb;
        transition: all 0.2s;
    }

    .close:hover:before,
    .close:hover:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0px;
        width: 22px;
        height: 4px;
        background: #086083
    }

    .close:before {
        webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .close:after {
        webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .hidden {
        -webkit-transform: scale(0) translate(-50%, -50%);
        transform: translate(-50%, -50%) scale(0);
        transition: all 0.5s;
    }


    .gray {
        background-color: #F3FAFD;
        ;
    }

    .image-compliance-first {
        background-image: url('../images/main-page/image_section_1.png');
    }

    .image-compliance-second {
        background-image: url('../images/main-page/image_section_2.png');
        background-position: 50%;
    }

    .image-compliance-third {
        background-image: url('../images/main-page/image_section_3.png');
        background-position: 50%;
    }

    .tablet-only {
        @media screen and (min-width: $break-tablet + 1px) {
            display: none;
        }
    }

    color: #000;

    h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 49px;
        margin: 0;
        color: #000;
    }

    h3 {
        font-size: 26px;
        font-weight: 600;
        line-height: 35px;
        margin: 0;
    }

    p {
        font-size: 22px;
        line-height: 34px;
        letter-spacing: 0;
        color: #000;
    }

    ul {
        margin: 0;
        padding: 0;
    }


    .hr-button {
        padding: 16px 22px;
        border-radius: 4px;
        background-color: #0c9fdb;
        color: white;
        font-size: 18px;
        line-height: 24.5px;
        border: none;
        cursor: pointer;
        display: inline-block;
    }

    // Main image

    .main-introduce-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 505px;
        background-position: bottom;
        background-image: url('../images/employers/bg.png'), url('../images/main-page/team_image.jpg');
        position: relative;
        background-size: 100% 50%, cover;
        background-repeat: no-repeat;
        background-position-y: 100%, 0;
        background-position-x: 0, 30%;


        &__alert {
            width: 100%;
            background-color: #43B5E3;
            text-align: center;
            line-height: 32px;
            color: white;
            padding: 10px 15px;
            text-decoration: underline transparent;
            transition: all 0.3s;
            font-size: 20px;

            &:hover {
                text-decoration: underline white;
            }

            @media screen and (max-width: $break-tablet) {
                font-size: 18px;



            }
        }

        &__demo {
            width: 27%;
            margin: 30px auto 0 auto;
            background-color: #43B5E3;
            color: white;
            font-weight: 900;
            padding: 3px;
            text-align: center;
            font-size: 36px;
            display: block;
            margin-bottom: 50px;



            @media screen and (max-width: $break-tablet) {
                font-size: 30px;
                padding: 2px;


            }


            @media screen and (max-width: $break-mobile) {
                font-size: 20px;


            }

        }


        &__buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 150px;

        }


    }

    .compliance-product-container {
        display: flex;
        max-width: 1440px;
        margin: auto;
        padding: 20px 80px;

        @media screen and (max-width: $break-tablet) {
            padding: 40px 20px;
            flex-direction: column;

            &__right {
                width: 100%;
                margin-top: 32px;
            }
        }

        align-items: center;

        &__left {
            flex-basis: 60%;
            padding-right: 8px;
            align-self: flex-start;
        }

        &__right {
            flex-basis: 40%;
            padding-left: 8px;
        }

        &__title {
            color: #43B5E3;
            font-size: 32px;
        }

        &__text {
            margin-top: 16px;
            margin-bottom: 24px;
        }

        &__button-box {

            display: flex;

            & .addMarginLeft {
                margin-left: 30px;
            }
        }

        &__image-box {
            aspect-ratio: 654 / 524;
            width: 70%;
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 50px;
        }
    }

    .press-container {
        width: 100%;
        display: flex;
        align-items: center;
        background: linear-gradient(to bottom, #F3FAFD 62%, #F3F3F3 38%);

        @media screen and (max-width: $break-tablet) {
            height: auto;

        }

        &__main-box {
            @media screen and (max-width: $break-tablet) {
                height: 100%;
                width: 100%;
            }
        }

        &__card-box {
            display: flex;
            justify-content: space-around;
            align-items: stretch;

            @media screen and (max-width: $break-tablet) {
                flex-direction: column;
                width: 100%;
            }
        }

        &__request-box {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;

            @media screen and (max-width: $break-tablet) {
                margin-top: 0;
            }
        }

        &__line-box {
            height: auto;
            flex-basis: 30%;
            display: flex;
            align-items: center;

        }

        &__blue-line {
            width: 100%;
            height: 2px;
            background-color: #43B5E3;
        }
    }



    // Carousel

    .slider-service {
        width: 100%;

        .inner {
            max-width: 1440px;
            margin: auto;
        }

        &__title {
            text-align: center;
        }

        @media screen and (max-width: $break-tablet) {
            padding: 40px 20px;
            background: #F3FAFD;
        }
    }

    .carousel-container {
        position: relative;



        .indicators-container {
            display: none;

            @media screen and (max-width: $break-tablet) {
                top: calc(100vw * 245 / 312);
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                position: absolute;
            }
        }

        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;

            &.left {
                left: 24px;
            }

            &.right {
                right: 24px;
            }

            @media screen and (max-width: $break-tablet) {
                top: 190px;
            }


        }

        .text-container {
            list-style: none;
            flex-basis: 50%;
            padding-right: 95px;
            height: 200px;


            &__box {
                height: 100%;
                width: 100%;
                background-color: #f3fafd;
                border-radius: 0 40px 40px 0;
                display: flex;
                align-items: center;
            }

            .title {
                font-size: 26px;
                font-weight: 600;
                line-height: 35px;
                letter-spacing: 0px;
            }


            @media screen and (max-width: $break-tablet) {
                padding: 0;

                margin-top: 70px;
            }
        }

        .dashboard-carousel-bg-1 {
            background-image: url('../images/reviews/sangita.jpg');

        }

        .dashboard-carousel-bg-2 {
            background-image: url('../images/reviews/david.png');
        }

        .dashboard-carousel-bg-3 {
            background-image: url('../images/reviews/rajesh.png');
        }

        .dashboard-carousel-bg-4 {
            background-image: url('../images/reviews/garychu.jpg');
        }

        .content-container {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;

            @media screen and (max-width: $break-tablet) {
                flex-direction: column;

            }
        }

        .carousel-image-container {
            flex-basis: 50%;
            padding-left: 95px;



            @media screen and (max-width: $break-tablet) {
                padding: 0;
                width: 100%;
            }
        }

        .carousel-image-wrapper {
            aspect-ratio: 312/245;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            height: 200px;

            @media screen and (max-width: $break-tablet) {
                height: 150px;
            }


        }

        .text-container .carousel-item-container p {
            color: #4b4b4b;
            line-height: 30px;
            font-size: 20px;
            font-style: italic;
            padding: 0 5px;

            @media screen and (max-width: $break-tablet) {
                padding: 0 100px;
                text-align: justify;
            }

            @media screen and (max-width: $break-mobile) {
                padding: 0 20px;
                text-align: justify;
                font-size: 16px;
                margin-top: 20px;
            }

        }

        .carousel-image-background {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 40px 0 0 40px;
            background-size: cover;
            transition: opacity 0.6s ease-in-out;
            opacity: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 20px;
            background-color: #F3FAFD;


            &.active {
                opacity: 1;
            }

            & .carousel-box {

                @media screen and (max-width: $break-tablet) {
                    height: 120px;
                    width: 120px;
                }

                @media screen and (max-width: $break-mobile) {
                    height: 100px;
                    width: 100px;
                }

                height: 100px;
                width: 100px;
                border-radius: 50%;
                flex-wrap: nowrap;
                flex-shrink: 0;
                background-size: cover;
                margin-right: 20px;
            }

            & .text-box {
                width: 60%;
                color: grey;

                & p {
                    font-size: 14px;
                    color: grey;
                    line-height: 22px;

                    @media screen and (max-width: $break-tablet) {
                        font-size: 20px;
                    }

                    @media screen and (max-width: $break-mobile) {
                        font-size: 16px;
                    }

                }

                & h4 {
                    margin: 0 0 10px 0;

                    @media screen and (max-width: $break-tablet) {
                        font-size: 30px;
                    }

                    @media screen and (max-width: $break-mobile) {
                        font-size: 24px;
                    }
                }
            }

            & .spice-box {
                width: 3px;
                height: 160px;
                background-color: #DCE1E3;
            }
        }
    }


    .contact-us-container {
        padding: 0px 189px 124px;
        margin: auto;
        max-width: 1440px;

        @media screen and (max-width: $break-tablet) {
            padding: 40px 20px;
        }

        .title {
            text-align: center;
        }

        .text {
            max-width: 624px;
            margin: 11px auto 48px;
        }
    }

}