.font-weight-bold {
    font-weight: 700 !important;
}

.articleMargin {
    margin:  0 0 10px 0!important;
}


.blog-articles-content {
    font-family: "Inter";
    color: #333333;

    .blog-text {
        font-size: 22px;
        line-height: 31px;
        margin-bottom: 5px;
    }

    a {
        color: #333333;
    }
    
    h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 57px;
        color: #333333;
        margin: 0;
    }

    h2 {
        font-size: 32px;
        font-weight: 400;
        line-height: 42px;
        margin: 0;
        transition: 0.4s all;
        @media screen and (max-width: $break-mobile) {
            font-size: 28px;
            font-weight: 400;
            line-height: 38px;
            }
    }

    h2:hover {
        color:#0c9fdb;
    }

    h4:hover {
        color:#0c9fdb;
    }

    h4 {
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
        transition: 0.4s all;

        @media screen and (max-width: $break-mobile) {
            font-size: 28px;
            font-weight: 400;
            line-height: 38px;
        }
    }

    & img {
        transition: all 0.4s;
       }


    & img:hover {
     transform: scale(1.05);
    }

   .header-content-container {
    border-bottom: 1px solid #DDD;
    padding: 20px 0 30px 0;
    margin-bottom: 40px;
    }

    .tag  { 
    display: inline-block;
    margin-bottom: 10px;
    padding: 2px 6px;
    vertical-align: top;
    font-size: 12px;
    line-height: 1.1;
    font-weight: bold;
    text-transform: uppercase;
    color: #EEEEEF;
    background-color: #5F0957;
    transition: 0.4s all;
    }

    .time::before  { 
    content: "|";
    display: inline-block;
    width: 1.5em;
    text-align: center;
    color: #000;
    }

    .tag:hover {
        color:#0c9fdb;
    }

    .container-info-padding {
        padding: 30px;

        @media screen and (max-width: $break-mobile) {
            padding: 20px;
            }
    }

    .big-container .content {
        width: 100%;
        display: flex;
        column-gap: 20px;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 60px;

        @media screen and (max-width: $break-mobile) {
            flex-direction: column;
        }

        & .container-big-info {
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            align-self: normal;

            & .date-time {
                font-size: 16px;
                line-height: 17px;
                font-weight: 400;
            }
        }

        & .container {
            flex: 0 0 60%;

            & img  {
            width: 100%;
            max-height: 400px;
            object-fit: cover;

            }
        }

    }
 
    .medium-container  {
        display: flex;
        column-gap: 20px;
        align-items: flex-start;
        justify-content: space-between;

        @media screen and (max-width: $break-mobile) {
            flex-direction: column;
            row-gap: 20px;
        }


        & .container {
            width: 100%;
        }

        
        & >* {
            flex: 0 0 48%;
        }

        & .content {
            display: flex;
            flex-direction: column;
            align-items: center;


        & img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }


        }

    }


    .small-container  {
        margin-top: 60px;
        display: flex;
        gap: 20px;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;

        @media screen and (max-width: $break-mobile) {
            flex-direction: column;
            align-items: stretch;
            margin-top: 20px;
        }

        & .container {
            flex: 0 0 48%;
            @media screen and (max-width: $break-mobile) {
         
                flex: 0 0 100%;
            }
        }

        & .content {
            display: flex;
            column-gap: 15px;
            align-items: stretch;
            flex: 0 0 48%;
            
        @media screen and (max-width: $break-mobile) {
            flex-direction: column;
            flex: 0 0 100%;
        }

           & .container-info {

            @media screen and (max-width: $break-mobile) {
              padding: 20px;
            }

           }

            & img {
               
                height: 150px;
                object-fit: cover;
                flex: 0 0 40%;
                width: 100%;
                @media screen and (max-width: $break-mobile) {
                    height: 200px;
                }
            }
        }
    }
}