<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0144)https://preview.hs-sites.com/_hcms/preview/content/33135123771?portalId=7621573&_preview=true&cacheBust=0&preview_key=MKsaawff&from_buffer=false -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Avoid Medical Errors and Related Costs with DiyaMD</title>

  <meta name="x-apple-disable-message-reformatting">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">




  <meta name="x-apple-disable-message-reformatting">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
  <!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->





















  <meta name="generator" content="HubSpot">
  <meta property="og:url"
    content="http://diyahealth-7621573.hs-sites.com/-temporary-slug-0d5f8828-893e-4a0d-ad0d-2dd651d459c1">
  <!--[if !((mso)|(IE))]><!-- -->
  <style type="text/css">
    [owa] .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column {
      display: table-cell;
      vertical-align: top
    }

    [owa] .hse-section .hse-size-6 {
      max-width: 300px !important;
      width: 300px !important
    }

    [owa] .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    @media only screen and (min-width:640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important
      }

      .hse-column {
        display: table-cell;
        vertical-align: top
      }

      .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important
      }
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img {
        height: auto !important;
        width: 100% !important
      }

      .display_block_on_small_screens {
        display: block
      }

      .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
    }
  </style><!--<![endif]-->
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #outlook a {
      padding: 0
    }

    .yshortcuts a {
      border-bottom: none !important
    }

    a {
      text-decoration: underline
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%
    }

    p {
      margin: 0
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale
    }
  </style>
</head>

<body bgcolor="#FAFAFA"
  style="margin:0 !important; padding:0 !important; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">



  <div id="preview_text"
    style="display:none!important;font-size:1px;color:#FAFAFA;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    DiyaMD’s medication safety capabilities alert providers to high-, medium-, and low-severity contraindications.</div>



  <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" color="#FAFAFA"/>
  
</v:background>
<![endif]-->


  <div class="hse-body-background" style="background-color:#fafafa" bgcolor="#fafafa">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
      width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top"
            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">
            <div id="hs_cos_wrapper_main"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area"
              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
              data-hs-cos-type="email_flex_area">
              <div id="builtin_section-0" class="hse-section hse-section-first"
                style="padding-left:10px; padding-right:10px; padding-top:20px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border hse-border-top"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; border-top:3px solid #022c57; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57;border-top:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
                  <div id="builtin_column_0-0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module_153693258137611"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">







                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td class="hs_padded" align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; color:#022c57; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                              <img alt="diya-health-logo.v2.out"
                                src="./avoid-medical-errors-and-related-costs-with-diyamd_files/diya-health-logo.v2.out.png"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                width="300" align="middle">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="hs_cos_wrapper_module_15942626878936"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">









                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:594px; height:2px;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                      <table role="presentation" width="100%" align="center" border="0"
                        style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                        <tbody>
                          <tr>


                            <td width="auto"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0">
                              &nbsp;</td>


                            <td width="80%" valign="middle"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0; border:transparent; border-bottom:2px solid #022c57; mso-border-bottom-alt:2px solid #022c57; border-bottom-width:2px">
                              &nbsp;</td>


                            <td width="auto"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0">
                              &nbsp;</td>

                          </tr>
                        </tbody>
                      </table>

                      <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 5px">
                            <div id="hs_cos_wrapper_module_15943259726466"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15943259726466_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h1
                                  style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center; font-weight:normal"
                                  align="center"><em><span style="font-weight: bold;">Avoid Medical Errors</span> and
                                    Related Costs with DiyaMD</em></h1>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_159432608150510"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">









                              <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:554px; height:2px;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                              <table role="presentation" width="100%" align="center" border="0"
                                style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                <tbody>
                                  <tr>


                                    <td width="auto"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0">
                                      &nbsp;</td>


                                    <td width="80%" valign="middle"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0; border:transparent; border-bottom:2px solid #022c57; mso-border-bottom-alt:2px solid #022c57; border-bottom-width:2px">
                                      &nbsp;</td>


                                    <td width="auto"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0">
                                      &nbsp;</td>

                                  </tr>
                                </tbody>
                              </table>

                              <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1595888325391" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
                  <div id="column_1595888325391_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15383876574305"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15383876574305_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:20px">
                                  Medical Errors in the U.S.</h2>
                                <p style="mso-line-height-rule:exactly; line-height:175%">Although clinicians do their
                                  best to provide the highest quality of treatment, medical errors are an inevitable
                                  danger. They result in more that <a
                                    href="https://hub.jhu.edu/2016/05/03/medical-errors-third-leading-cause-of-death/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC"
                                    style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0"
                                    target="_blank">250,000 patient deaths</a> and <a
                                    href="https://www.ncbi.nlm.nih.gov/books/NBK499956/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC"
                                    style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0"
                                    target="_blank">$20 billion</a> in direct healthcare costs yearly. Errors in
                                  prescribing medications account for <a
                                    href="https://www.fda.gov/drugs/drug-interactions-labeling/preventable-adverse-drug-reactions-focus-drug-interactions?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC#ADRs:%20Prevalence%20and%20Incidenceug-interactions%23ADRs:%2520Prevalence%2520and%2520Incidence&amp;sa=D&amp;ust=1596219468946000&amp;usg=AFQjCNFTpi1JOzYl2xkFClM3zjRsPYdc5w"
                                    style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0"
                                    target="_blank">100,000 of these deaths</a>.&nbsp; We at Diya Health know that
                                  clinicians dread these errors, so we have developed a technology that alerts them to
                                  potential adverse drug reactions, dangerous dosages, and more.</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1596217892400" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:297px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="297" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:297px">
<![endif]-->
                  <div id="column_1596217892400_0" class="hse-column hse-size-6">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px 0px">
                            <div id="hs_cos_wrapper_module_15943258205644"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15943258205644_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:20px">
                                  <strong>DiyaMD’s Medication Alerts</strong></h2>
                                <p style="mso-line-height-rule:exactly; line-height:175%">DiyaMD enables clinicians to
                                  manage prescriptions easily. Any medication can be tracked from Diya Health's library
                                  of more than <a
                                    href="https://www.nlm.nih.gov/research/umls/rxnorm/index.html?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC"
                                    style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0"
                                    target="_blank">100,000 FDA-approved brands and ingredient combinations</a>. In
                                  addition, DiyaMD alerts clinicians to:</p>
                                <ul style="mso-line-height-rule:exactly; line-height:175%">
                                  <li style="mso-line-height-rule:exactly">Dosage duplication</li>
                                  <li style="mso-line-height-rule:exactly">Drug-related allergies</li>
                                  <li style="mso-line-height-rule:exactly">Adverse drug reactions</li>
                                  <li style="mso-line-height-rule:exactly">Harmful side effects</li>
                                  <li style="mso-line-height-rule:exactly">Other contraindications</li>
                                </ul>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:297px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="297" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:297px">
<![endif]-->
                  <div id="column_1596217892400_1" class="hse-column hse-size-6">
                    <div id="hs_cos_wrapper_module_15962179004152"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">









                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td class="hs_padded" align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; color:#022c57; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                              <img alt="Mobile alerts"
                                src="./avoid-medical-errors-and-related-costs-with-diyamd_files/Mobile alerts.jpg"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                width="257" align="middle">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1595479375718" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
                  <div id="column_1595479375719_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15958882868743"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15958882868743_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%">DiyaMD is integrated with <a
                                    href="https://www.drugbank.ca/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC"
                                    style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0"
                                    target="_blank">DrugBank</a> to categorize alerts as high-, medium-, or
                                  low-severity. DiyaMD is also integrated with <a
                                    href="https://pubmed.ncbi.nlm.nih.gov/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC"
                                    style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0"
                                    target="_blank">PubMed</a> to ensure that all medication details are up-to-date and
                                  easily accessible. Clinicians can quickly and safely prescribe the most effective
                                  medications.</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1596217817931" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
                  <div id="column_1596217817931_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15954790034614"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">


















                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <tbody>
                                  <tr>
                                    <td align="center" width="auto"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; width:auto; display:block; min-width:100%">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:100%">
                                        <tbody>
                                          <tr>

                                            <td align="center" width="100%"
                                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; min-width:100%">
                                              <table role="presentation" width="100%"
                                                style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#022c57; -webkit-border-radius:9px; -moz-border-radius:9px; border-radius:9px; min-width:100%; border-collapse:separate!important"
                                                bgcolor="#022c57">
                                                <tbody>
                                                  <tr>
                                                    <!--[if mso]>
                <td border="0" align="center" width="554" style="padding: 12px 18px 12px 18px;"><![endif]-->
                                                    <!--[if !mso]><!-- -->
                                                    <td align="center"
                                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">
                                                      <!--<![endif]-->
                                                      <a href="https://diya.health/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC#contact-us"
                                                        target="_blank"
                                                        style="mso-line-height-rule:exactly; padding:12px 18px; font-size:16px; font-family:Georgia, serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; display:block; text-align:center"
                                                        align="center" data-hs-link-id="0">Request a Demo</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1595478998532" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
                  <div id="column_1595478998532_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15962178456411"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15962178456411_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:20px">
                                  About DiyaMD</h2>
                                <p style="mso-line-height-rule:exactly; line-height:175%">DiyaMD is a budding telehealth
                                  platform that focuses on high efficiency, high throughput, and billable patient care
                                  services. Modeled after a practice's customary workflow, DiyaMD helps clinicians
                                  optimize their time, improve patient care, and increase revenue.</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15954790447095"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">


















                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <tbody>
                                  <tr>
                                    <td align="center" width="auto"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; width:auto; display:block; min-width:100%">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:100%">
                                        <tbody>
                                          <tr>

                                            <td align="center" width="100%"
                                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; min-width:100%">
                                              <table role="presentation" width="100%"
                                                style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#022c57; -webkit-border-radius:9px; -moz-border-radius:9px; border-radius:9px; min-width:100%; border-collapse:separate!important"
                                                bgcolor="#022c57">
                                                <tbody>
                                                  <tr>
                                                    <!--[if mso]>
                <td border="0" align="center" width="554" style="padding: 12px 18px 12px 18px;"><![endif]-->
                                                    <!--[if !mso]><!-- -->
                                                    <td align="center"
                                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">
                                                      <!--<![endif]-->
                                                      <a href="https://diya.health/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC"
                                                        target="_blank"
                                                        style="mso-line-height-rule:exactly; padding:12px 18px; font-size:16px; font-family:Georgia, serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; display:block; text-align:center"
                                                        align="center" data-hs-link-id="0">Visit Our Website</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="module_1538387657430" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff; padding-bottom:20px"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;padding-bottom:20px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
                  <div id="module_1538387657430_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_154288053167595"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_154288053167595_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%">Thanks,<br>The Diya Health
                                  Team</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1536932535367" class="hse-section hse-section-last"
                style="padding-left:10px; padding-right:10px; padding-bottom:20px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container hse-border-bottom hse-border"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; border-bottom:3px solid #022c57; background-color:#022c57; padding-bottom:20px"
                  bgcolor="#022c57">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:3px solid #022c57;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#022c57">
      <tr style="background-color:#022c57;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;padding-bottom:20px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
                  <div id="column_1536932535367_0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_builtin_module_1_0_0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">

































                      <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
                        cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                              <p
                                style="mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#ffffff">
                                Diya Health, 4364 Montgomery St, Oakland, California 94611, United States, (408)
                                771-6014
                              </p>
                              <p style="mso-line-height-rule:exactly">

                                <a data-unsubscribe="true"
                                  href="https://hs-7621573.s.hubspotstarter.net/email-unsubscribe/email?product=emailStarter&amp;checkSubscriptions=all&amp;d=VmYj7Q5yyvv6VKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N7P8SW35FW6xVl_l3FfsbKMbnpMM10BZQ1&amp;v=2&amp;email=example%40example.com&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC"
                                  style="mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:12px; color:#7ecae6; font-weight:normal; text-decoration:underline; font-style:normal"
                                  data-hs-link-id="0" target="_blank">Unsubscribe</a>


                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="hs_cos_wrapper_module_15942618683444"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">

                      <table role="presentation" align="center"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                        class="hs_cos_wrapper_type_social_module" width="auto">
                        <tbody>
                          <tr align="center">

                            <td
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">
                              <table role="presentation" align="center"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                class="hs_cos_wrapper_type_social_module_single" width="auto">
                                <tbody>
                                  <tr align="center">

                                    <td class="display_block_on_small_screens"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                      valign="middle">
                                      <a href="https://www.facebook.com/DiyaHealthOrg/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC"
                                        style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                        data-hs-link-id="0" target="_blank">


                                        <img
                                          src="./avoid-medical-errors-and-related-costs-with-diyamd_files/facebook_circle_color.png"
                                          alt="Facebook" height="25"
                                          style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                          valign="middle">

                                      </a>
                                    </td>


                                  </tr>
                                </tbody>
                              </table>
                            </td>

                            <td
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">
                              <table role="presentation" align="center"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                class="hs_cos_wrapper_type_social_module_single" width="auto">
                                <tbody>
                                  <tr align="center">

                                    <td class="display_block_on_small_screens"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                      valign="middle">
                                      <a href="https://www.linkedin.com/company/diyagroup/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC"
                                        style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                        data-hs-link-id="0" target="_blank">


                                        <img
                                          src="./avoid-medical-errors-and-related-costs-with-diyamd_files/linkedin_circle_color.png"
                                          alt="LinkedIn" height="25"
                                          style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                          valign="middle">

                                      </a>
                                    </td>


                                  </tr>
                                </tbody>
                              </table>
                            </td>

                            <td
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">
                              <table role="presentation" align="center"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                class="hs_cos_wrapper_type_social_module_single" width="auto">
                                <tbody>
                                  <tr align="center">

                                    <td class="display_block_on_small_screens"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                      valign="middle">
                                      <a href="https://twitter.com/DiyaHealth?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9OcCOPZTOxg3hoHSGL9HVXylE6JQWw2Vunu7zte5nGMLkn3CtlLbcImbU46oDHtnRqzmwC"
                                        style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                        data-hs-link-id="0" target="_blank">


                                        <img
                                          src="./avoid-medical-errors-and-related-costs-with-diyamd_files/twitter_circle_color.png"
                                          alt="Twitter" height="25"
                                          style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                          valign="middle">

                                      </a>
                                    </td>


                                  </tr>
                                </tbody>
                              </table>
                            </td>

                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>