<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0144)https://preview.hs-sites.com/_hcms/preview/content/34937808713?portalId=7621573&_preview=true&cacheBust=0&preview_key=YNBCGAnA&from_buffer=false -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DiyaMD Makes Compliance with Stage 3 Easy</title>
    
<meta name="x-apple-disable-message-reformatting">


<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    
<meta name="x-apple-disable-message-reformatting">


<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->

    






      









    


  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://diyahealth-7621573.hs-sites.com/-temporary-slug-6a27a22b-ed36-410e-9503-0c085abf3147"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
[owa] .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
[owa] .hse-section .hse-size-8{max-width:400px !important;width:400px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.hse-section .hse-size-6{max-width:300px !important;width:300px !important}.hse-section .hse-size-8{max-width:400px !important;width:400px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important}}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>

  <body bgcolor="#FAFAFA" style="margin:0 !important; padding:0 !important; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">
  


<div id="preview_text" style="display:none!important;font-size:1px;color:#FAFAFA;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">DiyaMD allows you to easily comply with and meet the objectives of Stage 3 of the Meaningful Use Act.</div>


  
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" color="#FAFAFA"/>
  
</v:background>
<![endif]-->


    <div class="hse-body-background" style="background-color:#fafafa" bgcolor="#fafafa">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="builtin_section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; border-top:3px solid #022c57; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57;border-top:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
<div id="builtin_column_0-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_153693258137611" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; color:#022c57; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="diya-health-logo.v2.out" src="./diyamd-makes-compliance-with-stage-3-easy_files/diya-health-logo.v2.out.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="300" align="middle">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<div id="hs_cos_wrapper_module_15942626878936" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:594px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="80%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0; border:transparent; border-bottom:2px solid #022c57; mso-border-bottom-alt:2px solid #022c57; border-bottom-width:2px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>

<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 5px"><div id="hs_cos_wrapper_module_15943259726466" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15943259726466_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center; font-weight:normal" align="center"><em><strong>DiyaMD Makes Compliance with Stage 3 Easy</strong></em></h1></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_159432608150510" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:554px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="80%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0; border:transparent; border-bottom:2px solid #022c57; mso-border-bottom-alt:2px solid #022c57; border-bottom-width:2px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>

<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1600143412091" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:396px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="396" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:396px">
<![endif]-->
<div id="column_1600143412091_0" class="hse-column hse-size-8">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_16001430722411" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16001430722411_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">DiyaMD, our novel health-record application for use by clinicians, allows you to easily comply with and meet the objectives of <a href="https://www.cms.gov/Regulations-and-Guidance/Legislation/EHRIncentivePrograms/Stage3Medicaid_Require?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" rel="noopener" style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0" target="_blank">Stage 3 of the Meaningful Use Act</a>:</p>
<ul style="mso-line-height-rule:exactly; line-height:175%">
<li style="mso-line-height-rule:exactly">Improvement of the quality, safety, and efficiency of health care.</li>
<li style="mso-line-height-rule:exactly">Engagement of patients and families.</li>
<li style="mso-line-height-rule:exactly">Improvement of care coordination.</li>
<li style="mso-line-height-rule:exactly">Improvement of public health.</li>
<li style="mso-line-height-rule:exactly">Maintenance of adequate privacy and security for protected health information<span style="font-size: 10pt; color: #222222;">.</span></li>
</ul></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:198px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="198" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:198px">
<![endif]-->
<div id="column_1600143412091_1" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16001434212298" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


	

<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; color:#022c57; word-break:break-word; text-align:center; padding:30px 20px 10px; font-size:0px">
                
                <img alt="DiyaMD Logo Computer 2" src="./diyamd-makes-compliance-with-stage-3-easy_files/DiyaMD Logo Computer 2.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="158" align="middle">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1595478998532" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
<div id="column_1595478998532_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:5px 20px 0px"><div id="hs_cos_wrapper_module_16001430835022" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16001430835022_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">DiyaMD also maximizes revenue by automatically capturing the expanding number of billable services related to remote monitoring and telehealth. DiyaMD is an all-inclusive tool. Here are some of its unique capabilities:</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:5px 20px 10px"><div id="hs_cos_wrapper_module_16001430914753" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16001430914753_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><ul style="mso-line-height-rule:exactly; line-height:175%">
<li style="mso-line-height-rule:exactly">It is interconnected with myDiya, our patient-facing application. Clinicians and patients have direct access to the entirety of a patient's personal health record — trend lines, lab results, medications, outside consultations, etc.</li>
<li style="mso-line-height-rule:exactly">DiyaMD includes the capability for provider-provider, patient-provider, and caregiver-provider communication. A patient can add contact information for his or her entire care team, furthering patient engagement.</li>
<li style="mso-line-height-rule:exactly">Providers can quickly export spreadsheets and reports to analyze health outcomes, patient demographics, and more.</li>
</ul></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15954790447095" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">


























  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#022c57" role="presentation"  valign="middle" style="border-radius:9px;cursor:auto;background-color:#022c57;padding:12px 18px;">
      <a href="https://www.diyahealth.org/"  target="_blank" style="font-size:16px;font-family:Georgia, serif;color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;Margin:0;text-transform:none;">
    <![endif]-->
    <!--[if !mso]><!-- -->
    <td align="center" valign="middle" bgcolor="#022c57" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; border-radius:9px; cursor:auto; background-color:#022c57">
    <a href="https://www.diyahealth.org/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" target="_blank" style="mso-line-height-rule:exactly; font-size:16px; font-family:Georgia, serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; Margin:0; text-transform:none; padding:12px 18px; display:block" data-hs-link-id="0">
   <!--<![endif]-->
          Visit Our Website
        </a>
      </td>
    </tr>
  </tbody></table>

</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1600143670791" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
<div id="column_1600143670806_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_160014367070512" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_160014367070512_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:20px"><strong>Example of a Partnership: Diya Health and </strong></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:20px"><strong>Kaiser Permanente</strong></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1600143708500" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:297px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="297" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:297px">
<![endif]-->
<div id="column_1600143708500_0" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_160014369918613" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_160014369918613_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #000000;">Large health systems such as Kaiser and Diya Health have formed a partnership in which Diya Health uses </span><a href="https://www.hl7.org/fhir/index.html?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0" target="_blank">Open Standards and application programming interfaces (APIs)</a><span style="color: #000000;"> from the </span><a href="https://www.nlm.nih.gov/research/umls/rxnorm/index.html?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0" target="_blank">US National Library of Medicine</a><span style="color: #000000;">, </span><a href="https://fhir.epic.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0" target="_blank">Epic</a><span style="color: #000000;">, and </span><a href="https://www.drugbank.ca/reactions?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0" target="_blank">DrugBank</a><span style="color: #000000;"> to analyze and manage patients' personal health records (PHRs) from </span><a href="https://healthy.kaiserpermanente.org/health/care/consumer/center/!ut/p/a1/hY7Ra8IwGMT_Fh_6GL4vrYl2b4lWacvWjYm6vIwYqgbSNJTg2H9v7djj2MHBHRzHDxQcQXl9sxcdbe-1e3TFPzfVeyMlFdiwhmH5zLZ5xV9SXC3gABWoi-tP0_jjGmN4SjDBrxBM72ProxndDgmC0kO0xrVwREFZulkJwuSaE0oLRiTKjKzZnMmCcjHPF_--_SSvu_EwtubqrdGOWH_uh27CH9nUhI9Z-Tbhb185Yrmsd_U-rzPE9HfwhwRC6JbfmbuFQsxmd00gOCU!/dl5/d5/L2dBISEvZ0FBIS9nQSEh/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0" target="_blank">Kaiser's API</a><span style="color: #000000;"> and </span><a href="https://open.epic.com/MyApps/Endpoints?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0" target="_blank">Endpoints</a><span style="color: #000000;">. All work is done by software; no human interaction is needed to perform these functions.</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:297px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="297" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:297px">
<![endif]-->
<div id="column_1600143708500_1" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_160014373016914" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


	

<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; color:#022c57; word-break:break-word; text-align:center; padding:35px 20px 10px; font-size:0px">
                
                <img alt="Complaints on screen" src="./diyamd-makes-compliance-with-stage-3-easy_files/Complaints on screen.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="257" align="middle">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1600143699261" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
<div id="column_1600143699261_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_160014377021916" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_160014377021916_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #000000;">Kaiser is required by law (</span><a href="https://www.cms.gov/newsroom/fact-sheets/interoperability-and-patient-access-fact-sheet?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0" target="_blank">CMS's Interoperability and Patient Access rule</a><span style="color: #000000;">) to offer technology partnerships to all PHR technology companies, such as Diya Health, that meet the US </span><a href="https://www.hhs.gov/hipaa/for-professionals/security/laws-regulations/index.html?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0" target="_blank">health information security and privacy requirements</a><span style="color: #000000;">. Diya Health's </span><a href="https://preview.hs-sites.com/_hcms/preview/content/33590635281?portalId=7621573&amp;_preview=true&amp;cacheBust=0&amp;preview_key=HOYNLKMz&amp;from_buffer=false&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0" target="_blank">information security standards</a><span style="color: #000000;"> exceed HIPAA and GDPR requirements. We worked through Epic and Kaiser's standard Whitelist Approval process to establish the partnership.</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1600143858630" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:297px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="297" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:297px">
<![endif]-->
<div id="column_1600143858630_0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_160014386981819" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


	

<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; color:#022c57; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Mobile alerts" src="./diyamd-makes-compliance-with-stage-3-easy_files/Mobile alerts.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="257" align="middle">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:297px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="297" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:297px">
<![endif]-->
<div id="column_1600143858630_1" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_160014379886017" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_160014379886017_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">The beneficiaries of the Meaningful Use Act, and the resulting partnership of Kaiser and Diya Health, are doctors and the twelve million Kaiser members. Today, all members can download their PHRs to Diya Health's application and, along with many other features, receive automatic alerts about potential adverse drug reactions (ADRs). ADRs are the leading cause of <a href="https://preview.hs-sites.com/_hcms/preview/content/33135123771?portalId=7621573&amp;_preview=true&amp;cacheBust=0&amp;preview_key=MKsaawff&amp;from_buffer=false&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="mso-line-height-rule:exactly; color:#7ecae6" data-hs-link-id="0" target="_blank">medical errors</a>, which lead to more than 250,000 deaths yearly in the United States. These types of efficiencies help doctors make fewer errors, keeping malpractice insurance rates lower.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1600143642208" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
<div id="column_1600143642208_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_160014382076318" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">


























  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#022c57" role="presentation"  valign="middle" style="border-radius:9px;cursor:auto;background-color:#022c57;padding:12px 18px;">
      <a href="https://www.diyahealth.org/#contact-us"  target="_blank" style="font-size:16px;font-family:Georgia, serif;color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;Margin:0;text-transform:none;">
    <![endif]-->
    <!--[if !mso]><!-- -->
    <td align="center" valign="middle" bgcolor="#022c57" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; border-radius:9px; cursor:auto; background-color:#022c57">
    <a href="https://www.diyahealth.org/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5#contact-us" target="_blank" style="mso-line-height-rule:exactly; font-size:16px; font-family:Georgia, serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; Margin:0; text-transform:none; padding:12px 18px; display:block" data-hs-link-id="0">
   <!--<![endif]-->
          Request a Demo
        </a>
      </td>
    </tr>
  </tbody></table>

</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_160014364789311" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_160014364789311_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:20px">About Diya Health</h2>
<p style="mso-line-height-rule:exactly; line-height:175%">Diya Health is a budding telehealth platform that focuses on high efficiency, high throughput, and billable patient care services. Modeled after a medical practice's customary workflow, Diya Health helps clinicians optimize their time, improve patient care, and increase revenue.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="module_1538387657430" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; background-color:#ffffff; padding-bottom:20px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;padding-bottom:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
<div id="module_1538387657430_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_154288053167595" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_154288053167595_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Thanks,<br>The Diya Health Team</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1536932535367" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:3px solid #022c57; border-right:3px solid #022c57; box-sizing:border-box; border-bottom:3px solid #022c57; background-color:#022c57; padding-bottom:20px" bgcolor="#022c57">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:3px solid #022c57;border-left:3px solid #022c57;border-right:3px solid #022c57" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#022c57">
      <tr style="background-color:#022c57;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:594px;padding-bottom:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="594" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:594px">
<![endif]-->
<div id="column_1536932535367_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_builtin_module_1_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">





  



  
  
  
  
  
  


















<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#ffffff">
                  Diya Health, 4364 Montgomery St, Oakland, California 94611, United States, (408) 771-6014
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true" href="https://hs-7621573.s.hubspotstarter.net/email-unsubscribe/email?product=emailStarter&amp;checkSubscriptions=all&amp;d=VmYj7Q5yyvv6VKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N7P8SW35FW6xVl_l3FfsbKMbnpMM10BZQ1&amp;v=2&amp;email=example%40example.com&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:12px; color:#7ecae6; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                  
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<div id="hs_cos_wrapper_module_15942618683444" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.facebook.com/DiyaHealthOrg/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="./diyamd-makes-compliance-with-stage-3-easy_files/facebook_circle_color.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.linkedin.com/company/diyagroup/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="./diyamd-makes-compliance-with-stage-3-easy_files/linkedin_circle_color.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:14px; color:#022c57; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://twitter.com/DiyaHealth?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--I6PL1Tb63ACOyEkX4mrg6x0cGo5bFZ5cs80jpJ6QKN47KHmojm1gfGIpbYCK1pD-ZRps5" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="./diyamd-makes-compliance-with-stage-3-easy_files/twitter_circle_color.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
    </tr>
  </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  

</body></html>